{% extends "base.html" %}

{% block title %}{{ post.title }} - My Website{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <article>
            <header class="mb-4">
                <h1>{{ post.title }}</h1>
                <div class="text-muted mb-3">
                    <i class="fas fa-calendar"></i> {{ post.created_at.strftime('%Y년 %m월 %d일') }}
                    <i class="fas fa-user ms-3"></i> {{ post.author.username }}
                    <i class="fas fa-eye ms-3"></i> {{ post.views }}회
                    {% if post.category %}
                    <i class="fas fa-tag ms-3"></i> {{ post.category.name }}
                    {% endif %}
                </div>
                {% if post.featured_image %}
                <img src="{{ post.featured_image }}" class="img-fluid rounded mb-4" alt="{{ post.title }}">
                {% endif %}
            </header>
            
            <div class="content">
                {{ post.content | safe }}
            </div>
        </article>
        
        {% if related_posts %}
        <div class="mt-5">
            <h3>관련 포스트</h3>
            <div class="row">
                {% for related in related_posts %}
                <div class="col-md-4 mb-3">
                    <div class="card">
                        {% if related.featured_image %}
                        <img src="{{ related.featured_image }}" class="card-img-top" alt="{{ related.title }}" style="height: 150px; object-fit: cover;">
                        {% endif %}
                        <div class="card-body">
                            <h6 class="card-title">{{ related.title }}</h6>
                            <a href="/blog/{{ related.id }}" class="btn btn-sm btn-outline-primary">읽기</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5>카테고리</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="/blog" class="list-group-item list-group-item-action">전체 보기</a>
                {% if post.category %}
                <a href="/category/{{ post.category.slug }}" 
                   class="list-group-item list-group-item-action active">
                    {{ post.category.name }}
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
