{% extends "base.html" %}

{% block title %}로그인 - My Website{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4>로그인</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">사용자명</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">비밀번호</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
                        <label class="form-check-label" for="remember_me">로그인 상태 유지</label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">로그인</button>
                </form>
                
                <div class="text-center mt-3">
                    <p>계정이 없으신가요? <a href="/register">회원가입</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
